.tag-card-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 2rem;
	padding: 2rem;
	width: 100%;
}

.card {
	background-color: var(--green);
	padding: 2rem;
	margin: 1rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	min-width: min-content;
	border-radius: 0.5rem;
}

.card__title {
	font-weight: bold;
	font-size: 2rem;
	color: var(--white);
}

.card__title:hover {
	color: var(--light-brown);
}
