.card {
  background-color: var(--light-brown);
  padding: 2rem;
  margin: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  min-width: min-content;
}
.card__title {
  font-weight: bold;
  font-size: 2.5rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black);
  -webkit-text-fill-color: var(--yellow);
}

.category-card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
  width: 100%;
}
